ExpenseTracker/Views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseviews="clr-namespace:ExpenseTracker.Views.Base"
             xmlns:viewmodels="clr-namespace:ExpenseTracker.ViewModels"                    
             x:Class="ExpenseTracker.Views.LoginScreen"
             x:TypeArguments="viewmodels:LoginScreenViewModel"                    
             Title="LoginScreen">
    <baseviews:ViewBase.PageContent>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <Border Grid.Row="0"                     
                     HeightRequest="{OnPlatform iOS=76, Default=100}" 
                     HorizontalOptions="FillAndExpand">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Primary}" Offset="0.1" />
                        <GradientStop Color="{StaticResource GradientTop}" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Grid.Row="0" VerticalOptions="End" Margin="0,0,0,10" Text="Login" FontFamily="RubikBold" FontSize="20" TextColor="White" HorizontalTextAlignment="Center"/>
            <VerticalStackLayout Grid.Row="1" Spacing="9" Margin="10,41,10,13">
                <VerticalStackLayout Spacing="24">
                    <Frame BorderColor="{StaticResource Secondary}" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Email" PlaceholderColor="{StaticResource Gray500}" Keyboard="Email" FontFamily="RubikRegular" FontSize="18" TextColor="Black" />
                    </Frame>

                    <Frame BorderColor="{StaticResource Secondary}" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Password" PlaceholderColor="{StaticResource Gray500}" IsPassword="True" FontSize="18" TextColor="Black" />
                    </Frame>
                </VerticalStackLayout>
                <Label Text="Forgot Password?" TextColor="{StaticResource LightColor}" FontSize="15" FontFamily="RubikMedium" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <Button Grid.Row="2" 
                    Text="LOGIN" 
                    TextColor="White"                     
                    FontFamily="RubikMedium" 
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand" 
                    Margin="10,0"
                    CornerRadius="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Primary}" Offset="0.1" />
                        <GradientStop Color="{StaticResource GradientTop}" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <HorizontalStackLayout Grid.Row="3" Spacing="5" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                <Label Text="New User?" TextColor="{StaticResource LightColor}" FontSize="15" FontFamily="RubikMedium" />
                <Label Text="Signup" TextColor="{StaticResource Primary}" FontSize="15" FontFamily="RubikMedium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterUserCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </baseviews:ViewBase.PageContent>
</baseviews:ViewBase>